{
	"color_scheme": "Packages/Writing Color Scheme/Writing Color Scheme Light.tmTheme",
	"extensions":
	[
		"tex"
	],
	"file_exclude_patterns":
	[
		"*.pdf",
		"*.aux",
		"*.acn",
		"*.acr",
		"*.alg",
		"*.bbl",
		"*.blg",
		"*.brf",
		"*.glg",
		"*.glo",
		"*.gls",
		"*.ist",
		"*.lof",
		"*.out",
		"*.toc"
	],
	"font_face": "Roboto",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"0_package_control_loader",
		"CSS Less(ish)",
		"Emmet",
		"Theme - Afterglow",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Material-Theme-Lighter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
