{
	"folders": [
		{
			"path": "/home/cobi/Thesis"
		},
		{
			"path": "/home/cobi/Bachelorarbeit"
		}
	],
	"settings": {
		"editor.fontFamily": "'Roboto",
		"editor.wordWrap": "on",
		"workbench.colorTheme": "White Italic",
		"editor.fontSize": 15,
		"editor.renderWhitespace": "all",
		"files.trimTrailingWhitespace": false,
		"files.insertFinalNewline": false,
		"workbench.colorCustomizations": {
			"activityBar.background": "#00AA00",
			"sideBar.background": "#00AA0055",
			"sideBar.foreground": "#191919",
			"sideBarTitle.foreground": "#191919",
			"sideBarSectionHeader.background": "#00aa00",
			"sideBarSectionHeader.foreground": "#191919",
			"tab.activeBackground": "#00aa00cc",
			"tab.activeBorder": "#00aa00",
			"terminal.foreground": "#fff",
			"terminal.background": "#3d3d3d",
			"panelTitle.activeBorder": "#00aa00cc",
		},
		"files.exclude": {
				"**/*.pdf": true,
				"**/*.aux": true,
				"**/*.acn": true,
				"**/*.acr": true,
				"**/*.alg": true,
				"**/*.bbl": true,
				"**/*.blg": true,
				"**/*.brf": true,
				"**/*.glg": true,
				"**/*.glo": true,
				"**/*.gls": true,
				"**/*.ist": true,
				"**/*.lof": true,
				"**/*.lol": true,
				"**/*.out": true,
				"**/*.toc": true,
				"**/*.fls": true,
				"**/*.fdb_latexmk": true
			},
			"terminal.integrated.cursorStyle": "line",
			"terminal.integrated.fontFamily": "monospace",
	}
}
